amqp==5.1.1
asgiref==3.4.1
azure-cognitiveservices-vision-face==0.6.0
azure-common==1.1.28
azure-core==1.24.0
azure-nspkg==3.0.2
azure-storage==0.36.0
azure-storage-blob==12.12.0
azure-storage-file-datalake==12.7.0
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudinary==1.29.0
colorama==0.4.4
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
dj-database-url==0.5.0
dj-rest-auth==2.2.2
dj3-cloudinary-storage==0.0.6
Django==4.0.1
django-allauth==0.47.0
django-cors-headers==3.11.0
django-filter==21.1
django-heroku==0.3.1
django-oauth-toolkit==1.6.2
django-phonenumber-field==6.0.0
django-rest-auth==0.9.5
djangorestframework==3.13.1
docopt==0.6.2
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
idna==3.3
isodate==0.6.1
jwcrypto==1.0
kombu==5.2.4
Markdown==3.3.6
msrest==0.6.21
numpy==1.22.0
oauthlib==3.1.1
phonenumbers==8.12.40
Pillow==9.0.0
pipreqs==0.4.11
prompt-toolkit==3.0.29
psycopg2==2.9.3
pycparser==2.21
pygeos==0.12.0
PyJWT==2.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.2.0
tzdata==2021.5
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.1.0
wrapt==1.13.3
yarg==0.1.9
